{
  "expo": {
    "name": "Mapa do Sono",
    "slug": "mapa-do-sono",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/seal.png",
    "scheme": "mapadosono",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/seal.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1ECDF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mapadosono.app"
    },
    "android": {
      "package": "com.mapadosono.app",
      "adaptiveIcon": {
        "backgroundColor": "#F1ECDF",
        "foregroundImage": "./assets/brand/seal.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/brand/seal.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Mapa do Sono precisa da galeria para enviar a foto da folha preenchida.",
          "cameraPermission": "O Mapa do Sono precisa da câmera para fotografar a folha do diário."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F1ECDF",
          "image": "./assets/brand/seal.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
